# service-authentication

./: pom.xml
registry/: pom.xml
registry/src/main/java/com/service/called/auth/: ServiceApplication.java
registry/src/main/resources/: application.yml
service-1/: pom.xml
service-1/src/main/java/com/service/called/: CalledServiceApplication.java
service-1/src/main/java/com/service/called/client/: CallServiceClient.java
service-1/src/main/java/com/service/called/config/: FeignInterceptor.java
service-1/src/main/java/com/service/called/controller/: CallController.java
service-1/src/main/resources/: application.yml
service-2/: pom.xml
service-2/src/main/java/com/service/called/becalled/: BeCalledServiceApplication.java
service-2/src/main/java/com/service/called/becalled/api/: BeCalledApi.java
service-2/src/main/java/com/service/called/becalled/config/: MvcConfig.java  MyInterceptor.java
service-2/src/main/java/com/service/called/becalled/controller/: BeCalledController.java
service-2/src/main/resources/: application.yml
service-3/: pom.xml
service-3/src/main/java/com/service/called/config/: FeignInterceptor.java
service-3/src/main/java/com/service/called/controller/: CallController.java
service-3/src/main/resources/: application.yml
